apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pjkf75zpw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pjkf75zpw-dotnet-basic-gitops